# Telegram
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE

# Scanner settings
POLL_INTERVAL=7000
MIN_LIQ_BUSD=10
NODE_ENV=production

# Paper trader
AUTO_TRADE=false
PAPER_START_BALANCE=1000

# RPC (you provided this Ankr URL)
RPC_HTTP=https://rpc.ankr.com/bsc/89f695c33ec9589efcbfd97fa2eb442dce33a68ee8f5aa4eb8bc1783ad44a772
# Optional WebSocket (use if you have a wss url)
BSC_WS=wss://rpc.ankr.com/bsc_ws/89f695c33ec9589efcbfd97fa2eb442dce33a68ee8f5aa4eb8bc1783ad44a772

# PancakeSwap core addresses (BSC)
PANCAKE_FACTORY=0xca143ce32fe78f1f7019d7d551a6402fc5350c73
PANCAKE_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E

# Optional: set PORT for Render
PORT=3000
